# Application
APP_SECRET=8f264953dfc4dc13018607bdd3fcb173
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:8000

# Mail
MAIL_DRIVER=socketlabs

# Socketlabs Credentials
MAIL_SERVER_ID=YOUR_ID
MAIL_YOUR_API_KEY=YOUR_KEY

