# Application
APP_SECRET=8f264953dfc4dc13018607bdd3fcb173
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:8000

# Mail
MAIL_DRIVER=socketlabs

# Socketlabs Credentials
MAIL_SERVER_ID=35011
MAIL_YOUR_API_KEY=Sn2x6AMo95Rkb4LHg7c3

